<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>books</title>
    <link rel="icon" href="birceicon.png" type="image/icon type">
</head>
<style>

    @font-face {
        font-family: vanished;
        src: url(vanished.ttf);
    }

    @font-face {
        font-family: andale mono;
        src: url(andale.ttf);
    }

    body {
        background-size:  90em;
        background-repeat: no-repeat;
        background-color: #f5f1f1;
        background-attachment: fixed;
    }

    .maingrid {
        display: grid flexbox;
        grid-template-columns: auto auto auto;
        grid-gap: 10px;
        position: absolute;
    }

    .title {
        padding: 0.3%;
        position: fixed;
    }

    .titleimage {
        width: 36%;
        max-width: 30em;
        margin-top: -3%;

    }

    .mainphoto {
        width: 28%;
        position: fixed;
        outline: solid rgb(255, 255, 255);
        outline-width: 0.6pt;
        image-orientation: inherit;
    }

    .mainelement {
        margin-left: 15em;
        margin-top: 1.7em;
        transition: width 2s, height 4s;
        image-orientation: from-image
    }

    .menu {
        transform: rotate(270deg);
        position: fixed;
        left: -45px;
        font-size: 17pt;
        font-family: vanished;
        text-decoration: none;
        bottom: 95px;
    }

    img {
    image-orientation: from-image;
}

    .menuelement:hover {
        color: transparent;
        -webkit-text-stroke-color: #887ab2;
        -webkit-text-stroke-width: 1.5px;
    }

    .menudivs {
        height: 8px;
    }

    a {
        text-decoration: none;
        color:  #cddeeb;

    }

    .store {
        -webkit-text-stroke-color: #cddeeb;
        -webkit-text-stroke-width: 1.5px;
        -webkit-text-fill-color: transparent;
        letter-spacing: 2px;
    }

    .store:hover {
        -webkit-text-stroke-color: #887ab2;
        -webkit-text-stroke-width: 1.5px;
        -webkit-text-fill-color: transparent
    }

    .selectedmenuelement {
        -webkit-text-stroke-color: #887ab2;
        -webkit-text-stroke-width: 1.5px;
        -webkit-text-fill-color: transparent;
    }

    .righttopheader {
        float: right;
        color: #887ab2;
        margin-left: 99.5%;
        width: 300px;
        font-family: vanished;
        font-size: 17pt;  
        margin-top: 12px; 
        position: fixed;
        right: -177px;
    }

    p {
        color: rgb(0, 0, 0);
        font-family: andale mono;
        text-align: left;
    }


    .insidetext {
        margin-top: 0;
        text-align: left;
    }

    .insidetext2 {
        margin-top: -14px;
    }
    .insideheader {
        margin-top: 10px;
        text-decoration: underline;
    }

    .insideheader2 {
        margin-top: 50px;
        text-decoration: underline;
    }

    .maintext {
        left: 200px;
        position: sticky;
    }

    .smallerseperator {
        height: 0.1px;
        padding: 0;
        margin: 0;
    }

    /* .contactbox { */
        width: 39.1%;
        height: 10em;
        margin-left: 37.3%;
        outline: solid white;
        outline-width: 1.5px;
    }

    input[type=text], select, textarea, ::placeholder{
  width: 400%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-left: 400px;
  margin-bottom: 16px;
  resize: vertical;
  text-decoration: yellow;
}

.contactbox {
    margin-top: 20px;
    left: 36.9%;
    width: 39%;
    height: 156px;
    position: relative;
    background-color: transparent;
    color: white;
    border-color: white;
    font-family: andale mono;
}

.submitbutton {
    left: 36.9%;
    width: 10%;
    position: relative;
    background-color: transparent;
    color: white;
    border-color: white;
    font-family: andale mono;
}

@-webkit-keyframes entranceanimation {
    0% {
        width: 700%;
    }

    100% {
        width: 60%;

    }
}

    .maindiv {
        margin-left: 48.6%;
        column-width: ;
        column-gap: 0px;
        width: 32%;
        stroke-width: 1pt;
        margin-top: 3.5%;
        

    }

    .image1 {
        width: 102%;
        margin-left: -10px;
        transition: width 2s;
    }

    .image2 {
        width: 101%;
        margin-left: -4px;
        transition: width 2s;
    }

    .image3 {
        width: 101%;
        margin-left: -2px;
        transition: width 2s;
        margin-top: -10px;
    }

    .image4 {
        width: 99%;
        margin-left: 5px;
        transition: width 2s;
    }

    .image1:hover {
        width: 150%;
    }

    .image2:hover {
        width: 150%;
    }

    .image3:hover {
        width: 150%;
    }

    .image4:hover {
        width: 150%;
    }

    .image5:hover {
        width: 150%;
    }

    .button {
        border: solid white 1pt;
        padding: 1pt;
        width: 100%;
    }

    .enddiv {
        height: 40px;
    }

    .image5 {
        width: 102%;
        margin-left: -10px;
        transition: width 2s;
    }


@media screen and (max-width: 700px) {
    .mainphoto {
        top: 100px;
        width: 62%;
        right: 20px;
        animation: menuanimation2 1 5s forwards;
        animation-delay: 1s;
        z-index: -20;
    }

    .menu {
        animation: menuanimation 1 5s forwards;
    }

    @-webkit-keyframes menuanimation {
    0% {
        opacity: 100%;
    }

    100% {
        opacity: 50%;

    }
}

@-webkit-keyframes menuanimation2 {
    0% {
        filter: blur(0);
        opacity: 100%;
    }

    100% {
        filter: blur(30px);
        opacity: 50%;
        mix-blend-mode: overlay;

    }
}

.fcf-form-control3 {
    display: block;
    width: 85.5%;
    height: 17px;
    font-size: 10pt;
    font-weight: 400;
    line-height: 1.5;
    color: #000000;
    background-color: transparent;
    background-clip: padding-box;
    border: 1px solid #000000;
    outline: none;
    margin-left: 2.7%;
}


.titleimage {
        width: 50%;
        opacity: 150%;
        margin-left: 0%;
    }


    .animationwarning {
        color: transparent;
    }



    .maintext {
        position: relative;
        animation: entranceanimation 3s 1;
    }

    p {
        color: rgb(0, 0, 0);
        font-family: andale mono;
        width: 26em;
        margin-left: -145px;
        font-size: 10pt;
        text-align: left;
        font-weight: bold;
        margin-top: 0px
    }


.maindiv {
        column-width: ;
        column-gap: 0px;
        margin-top: 110px;
        margin-left: 150px;
        width: 400px;
        stroke-width: 1pt;

    }

    .image1 {
        width: 90%;
        margin-top: 20px;
        margin-left: -150px;
        transition: filter 3s;
    }


    .image5 {
        width: 90%;
        margin-left: -150px;
        transition: filter 3s;
    }

    .image2 {
        width: 89.5%;
        margin-left: -147px;
        transition: filter 3s;
    }

    .image3 {
        width: 88%;
        margin-left: -145px;
        transition: filter 3s;
    }

    .image4 {
        width: 88.5%;
        margin-left: -120px;
        transition: filter 3s;
    }

    .image1:hover {
        width: 90%;
        filter: blur(20px);

    }


    .image2:hover {
        width: 89.5%;
        filter: blur(20px);
    }


    .image3:hover {
        width: 88%;
        filter: blur(20px);
    }


    .image4:hover {
        width: 86.5%;
        filter: blur(20px);
    }

    .image5:hover {
        filter: blur(20px);
        width: 90%;
    }

.instruction {
    color: transparent;
    position: sticky;
    left: 48.8%;
    top: 80.1%;
    animation: entranceanimation2 7s 1 forwards;
}


   
.righttopheader {
        float: right;
        color: #887ab2;
        margin-right: -80px;
        width: 100%;
        font-family: vanished;
        font-size: 17pt;  
        position: fixed;
    }

    .button {
        border: solid rgb(0, 0, 0) 1pt;
        padding: 1pt;
        width: 85%;
        text-decoration: none;
    }

    .enddiv {
    height: 320px;
}


}

</style>
<body>

    <div class="righttopheader">
        books
    </div>

    <div class="maingrid">
        <div class="title"><a href="index.html"><img class="titleimage" src="logo4.png" alt="righttopheader" ></a></div>
        <div class="mainelement"><img class="mainphoto" src="sculpture44.jpg" alt=""></div>
        <div class="three">
     
        </div >
        <div class="menu">  
            <a class="menuelement" href="aboutpage.html" id="toprightheader">about ∰ contact</a>
            <div class="menudivs"></div>
            <a class="menuelement" href="projectspage.html">projects</a>
            <div class="menudivs"></div>
            <a class="selectedmenuelement" href="bookspage.html">books</a>
            <div class="menudivs"></div>
            <a class="menuelement" href="imagespage.html">images</a>
            <div class="menudivs"></div>
            <a class="store" href="store.html">store</a>
        </div>

        <div class="maindiv">
           <p class="thintext"> <p><em>Before Killing the Day I Kissed the Window</em> is a short novel that depicts the one-day journey of a first-time commuter who mysteriously ends up
            in a circle of events where there is no exit, neither from the past nor the future.</p>
        <p>This project supplemented the core idea of my thesis as ‘a song’ to create reflections from
        components of ‘lost’ things. The story evolved from a collection of fragments of poems,
        manuscripts, and drawings, and metamorphosed into a book of crime-fiction. Photographs, artifacts,
        sculptures, and excerpts later composed for the book are documented as photo-collages.</p> 
        <div></div>
        <p>The book is written as a dual-language book between English and Turkish.</p> 
        <p>Silkscreen-printed.</p> 
        <p>160 pages. 15x22 cm.</p> 
        <p>English translation: Mark David Wyers</p> </p>
                <img class="image1" src="beforekilling1.png" alt="">
                <img class="image5" src="beforekilling2.png" alt="">
                <img class="image2" src="before1.png" alt="">
                <img class="image2" src="before10.png" alt="">
                <img class="image2" src="before14.png" alt="">
                <img class="image3" src="before11.png" alt="">
                <div class="enddiv"></div>
    
                
   
        </div>
    
                            
</body>
</html>