<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>birce dar</title>
    <link rel="icon" href="birceicon.png" type="image/icon type">
</head>
<style>


html {
        cursor: url(indexcursor.png);
    }

    @font-face {
        font-family: vanished;
        src: url(vanished.ttf);
    }

    body {

        
        background-size:  90em;
        background-repeat: no-repeat;
        background-color: #f5f1f1;
        background-attachment: fixed;
    }

    .maingrid {
        display: grid;
        grid-template-columns: auto auto auto;
        grid-gap: 10px;
        position: absolute;
    }


    .title {
        padding: 0.3%;
        position: fixed;
    }

    #log {
        width: 36%;
        max-width: 30em;
        margin-top: -3%;
        transition: width 10s, filter 8s, height 2s;
        
    }

    .mainphoto {
        width: 28%;
        position: fixed;
        outline: solid rgb(255, 255, 255);
        outline-width: 0.6pt;
        transition: width 8s, filter 15s, height 6s;
        height: auto;

    }

    .mainelement {
        margin-left: 15em;
        margin-top: 1.7em;
    }


    .maingrid:hover #sculpt,     .maingrid:active #sculpt,     .maingrid:focus #sculpt{
        width: 900%;
        height: 90%;
        filter: blur(200px) saturate(100);

    }

    .maingrid:hover #log,    .maingrid:focus #log    .maingrid:active #log { */
        width: 300px;
        height: 90%;
       width: auto;
       transition: width 10s, filter 8s, height 2s, opacity 8s;
       margin-top: -100%;
        animation: heyyo 7s linear forwards;
        stroke: solid white 100px;
    }

    @-webkit-keyframes heyyo{
        0% {
            opacity: 0%;
            margin-left: 0%;
            
        }

        35% {
            opacity: 50%;
            margin-left: 30%;
            filter: saturate(200);
        }

        70% {
            opacity: 100%;
            margin-left: 50%;
            filter: saturate(400);
        }


        100% {
            opacity: 0%;
            margin-left: 70%;
            filter: hue-rotate(900deg);
        }
    }

    

    @-webkit-keyframes heyyo2{
        0% {
            opacity: 0%;
            margin-left: 70%;
            
        }

        100% {
            opacity: 100%;
            margin-left: 93.5%;
        }

    }

    @-webkit-keyframes heyyo4{
        0% {
            height: 120px;
            filter: saturate(20%);
            
        }

        100% {
            height: 3000px;
            filter: saturate(500%);
        }

    }

    @-webkit-keyframes heyyo5{
        0% {
            bottom: 40em;
            filter: saturate(20%);
            font-size: 17pt;
            
        }

        100% {
            bottom: 250em;
            filter: saturate(500%);
            font-size: 40pt;
        }

    }

    @-webkit-keyframes heyyo6{
        0% {
            text-align: left;
            filter: saturate(100%);
            
        }

        50% {
            opacity: 0;
            text-align: left;
            filter: saturate(700%);
        }
    
        60% {
            opacity: 0;
            text-align: right;
            filter: saturate(700%);
        }

        100% {
            text-align: right;
            filter: saturate(700%);
        }
    }

    .maingrid:hover #menuelement,     .maingrid:active #menuelement,     .maingrid:focus #menuelement{
        animation: heyyo5 1 7s no-repeat forwards;
    }

    .maingrid:hover .logo2,   .maingrid:focus .logo2,   .maingrid:active .logo2{
        animation: heyyo4 1 7s forwards;
    }

    .maingrid:hover .menu, .maingrid:focus .menu, .maingrid:active .menu{
        margin-bottom: 17.4em;
        animation: heyyo6 1 6s forwards;
    }


    .menu {
        transform: rotate(270deg);
        position: fixed;
        left: -45px;
        font-size: 17pt;
        font-family: vanished;
        text-decoration: none;
        bottom: 95px;
        transition: 3s;
    }

    .menuelement:hover{
        -webkit-text-fill-color: red;
        -webkit-text-stroke-color: transparent;
    }

    .menudivs {
        height: 8px;
    }

    a {
        text-decoration: none;
        color:  #b6a8a9;

    }

    .store {
        -webkit-text-stroke-color: #90332c;
        -webkit-text-stroke-width: 1.5px;
        -webkit-text-fill-color: transparent;
        letter-spacing: 2px;
    }

    .logo2 {
        width: 36%;
        max-width: 30em;
        margin-top: -3%;
        align: left;
        -webkit-transition: height 5s, width 5s, filter 5s;
    }

    .st0{fill:none;stroke:#91332C;stroke-miterlimit:10;}

    @-webkit-keyframes entranceanimation  { 
    0% {
        opacity: 0;
        
    }
 
    100% {
        opacity: 1;

    }
}

    .foranimationdiv {
        position: fixed;
        margin-top: 50%;
        font-size: 30pt;
        margin-left: -17%;
        margin-top: 30%;
        height: 500%;
        color: transparent;
    }

    p {
        color: rgb(180, 179, 179);
        font-family: andale mono;
        text-align: left;
        font-size: 10pt;
        animation: entranceanimation 1 2s forwards;
    }
    
    .credit {
        transform: rotate(270deg);
        position: fixed;
        bottom: 130px;
        right: -90px;
        transition: 3s;
        font-size: 8pt;
    }
    
    .creditlink {
        color: #90332c;

    }

    .creditlink:hover {
        color: #8a8888;
        border: solid #90332c 1pt;
        background-color:  #90332c;
        text-decoration: none;

    }

    .animationwarning {
        float: right;
        margin-right: 10px;
        animation: entranceanimation 3s 1;
        animation: fade 5s 1 forwards;
        color: black;
    }

    @-webkit-keyframes fade { 
    0% {
        opacity: 100;
        
    }
 
    100% {
        opacity: 0;

    }
}

@media screen and (min-height: 758px ){

    .maingrid:hover .menu{
        margin-bottom: 20.4em;
        animation: heyyo6 1 6s forwards;
    }
}

@media screen and (max-height: 720px ){

.maingrid:hover .menu{
    margin-bottom: 14.8em;
    animation: heyyo6 1 6s forwards;
}
}


@media screen and (max-height: 650px){

.maingrid:hover .menu{
    margin-bottom: 9.4em;
    animation: heyyo6 1 6s forwards;
}
}

@media screen and (max-height: 600px){

    .maingrid:hover .menu, .maingrid:focus .menu, .maingrid:active .menu {
        margin-bottom: 8.5em;
        animation: heyyo6 1 6s forwards;
    }
}


@media screen and (max-width: 700px) {
    .mainphoto {
        top: 86px;
        width: 64%;
        right: 20px;
    }

    .credit {
        transform: rotate(270deg);
        position: fixed;
        bottom: 111px;
        right: -38px;
        transition: 3s;
        font-family: andale mono;
        font-size: 8pt;
    }

    .logo2 {
        width: 50%;
    }

    

    @-webkit-keyframes heyyo6{
        0% {
            text-align: left;
        }

        50% {
            opacity: 0;
            text-align: left;
        }
    
        60% {
            opacity: 0;
            text-align: right;
        }

        100% {
            text-align: right;
        }
    }

    @-webkit-keyframes heyyo5{
        0% {
            bottom: 40em;
            filter: darken;
            font-size: 17pt;
            
        }

        100% {
            bottom: 250em;
            filter: darken
            font-size: 40pt;
        }

    }

    .animationwarning {
        color: transparent;
    }
    
}
    
</style>
<body id="website">
    <div class="everything">
    <div class="maingrid">
        <div class="mainelement"><img class="mainphoto" id="sculpt" src="sculpture1.jpg" alt=""></div>
        <div class="title"><img class="logo2" src="logo.png" alt=""></div>
        <div class="three">

 <div class="foranimationdiv">
        heyyyyyy
        <br>
        heyyyyyy
        <br>
        heyyyyyy
        <br>
        heyyyyyy
        <br>
        heyyyyyy
        <br>
        heyyyyyy
        <br>
        heyyyyyy
        <br>
        heyyyyyy
        <br>
        heyyyyyy
        <br>
        heyyyyyy
    </div>
        </div>
        <div class="menu" id="menu">  
            <a class="menuelement" id="menuelement"  href="javascript:delay('aboutpage.html')">about ∰ contact</a>
            <div class="menudivs"></div>
            <a class="menuelement" href="javascript:delay('projectspage.html')">projects</a>
            <div class="menudivs"></div>
            <a class="menuelement" href="javascript:delay('bookspage.html')">books</a>
            <div class="menudivs"></div>
            <a class="menuelement" href="javascript:delay('imagespage.html')">images</a>
            <div class="menudivs"></div>
            <a class="store" href="javascript:delay('store.html')">store</a>
        </div>
        
</div>
    </div>

    <p class="animationwarning" id="warn">Watch out for a surprise.</p>

    
    <p style="font-family: andale mono;" class="credit">copyright © all rights reserved 2021.<a class="creditlink" href="https://www.instagram.com/bircedar/"><em></em> </a>  </p>

    <script class="delayscript">
        function delay (URL) {
    setTimeout( function() { window.location = URL }, 7000 );
}
    </script>

</body>
</html>