<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>store</title>
    <link rel="icon" href="birceicon.png" type="image/icon type">
</head>
<style>

html {
        cursor: url(storecursor.png), auto;
    }

    @font-face {
        font-family: vanished;
        src: url(vanished.ttf);
    }

    @font-face {
        font-family: andale mono;
        src: url(andale.ttf);
    }

    body {
        background-size:  90em;
        background-repeat: no-repeat;
        background-color: #020202;
        background-attachment: fixed;
    }

    .maingrid {
        display: grid;
        grid-template-columns: auto auto auto;
        grid-gap: 10px;
        position: absolute;
    }

    .title {
        padding: 0.3%;
        position: fixed;
    }

    .titleimage {
        width: 36%;
        max-width: 30em;
        margin-top: -3%;

    }

    .enddiv2 {
    height: 70px;
}

    .mainphoto {
        width: 28%;
        position: fixed;
        outline-width: 0.6pt;
        image-orientation: inherit;
        transition: width 4s, filter 8s;
    }

    .mainelement {
        margin-left: 15em;
        margin-top: 1.7em;
        transition: width 2s, height 4s;

    }

    .menu {
        transform: rotate(270deg);
        position: fixed;
        left: -45px;
        font-size: 17pt;
        font-family: vanished;
        text-decoration: none;
        bottom: 95px;
    }

    img {
    image-orientation: from-image;
}

    .menuelement:hover {
        color: transparent;
        -webkit-text-stroke-color: #36aeac;
        -webkit-text-stroke-width: 1.5px;
    }

    .menudivs {
        height: 8px;
    }

    a {
        text-decoration: none;
        -webkit-text-fill-color: transparent;
        stroke:  white;

        

    }

    .store {
        text-emphasis-color:  #36aeac;
        letter-spacing: 2px;
    }

    .store:hover {
        color: #36aeac;
    }

    .selectedmenuelement {
        -webkit-text-stroke-color: #36aeac;
        -webkit-text-stroke-width: 1.5px;
        -webkit-text-fill-color: transparent;
        z-index: 10;
    }

    .righttopheader {
        float: right;
        color: #36aeac;
        margin-left: 99.5%;
        width: 300px;
        font-family: vanished;
        font-size: 17pt;  
        margin-top: 12px; 
        position: fixed;
        right: -177px;
    }

    p {
        color: rgb(245, 245, 245);
        font-family: andale mono;
        text-align: left;
    }

    
    .thintext2 {
        color: rgb(245, 245, 245);
        font-family: andale mono;
        text-align: left;
        font-size: 17pt;
        stroke-width: 0.5pt;
    }

    .insidetext {
        margin-top: 0;
        text-align: left;
    }

    .insidetext2 {
        margin-top: -14px;
    }
    .insideheader {
        margin-top: 10px;
        text-decoration: underline;
    }

    .insideheader2 {
        margin-top: 50px;
        text-decoration: underline;
    }

    .maintext {
        left: 200px;
        position: sticky;
    }

    .smallerseperator {
        height: 0.1px;
        padding: 0;
        margin: 0;
    }

    /* .contactbox { */
        width: 39.1%;
        height: 10em;
        margin-left: 37.3%;
        outline: solid white;
        outline-width: 1.5px;
    }


    input[type=text], select, textarea, ::placeholder{
  width: 400%;
  padding: 12px;
  border: 1px solid rgb(0, 0, 0);
  margin-top: 6px;
  margin-left: 400px;
  margin-bottom: 16px;
  resize: vertical;
  text-decoration: yellow;
}

.contactbox {
    margin-top: 20px;
    left: 36.9%;
    width: 39%;
    height: 156px;
    position: relative;
    background-color: transparent;
    color: white;
    border-color: white;
    font-family: andale mono;
}

.submitbutton {
    left: 36.9%;
    width: 10%;
    position: relative;
    background-color: transparent;
    color: white;
    border-color: white;
    font-family: andale mono;
}

@-webkit-keyframes entranceanimation {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;

    }
}

@-webkit-keyframes entranceanimation2 {
    0% {
        opacity: 0;
    }



    100% {
        opacity: 1;

    }
}

    .maindiv {
        margin-left: 37%;
        column-width: ;
        column-gap: 0px;

        width: 40%;
        stroke-width: 1pt;
        animation: entranceanimation 3s 1;
        

    }

    .image1 {
        width: 100%;
        margin-left: -10px;
        transition: width 2s, filter 2s;
    }
    
    .image1:hover {
        width: 160%;
        filter: invert(100);
    }

    .image2 {
        width: 85%;
        margin-left: -10px;
        transition: width 2s, filter 2s;
    }

    .image3 {
        width: 100%;
        margin-left: -10px;
        transition: width 2s, filter 2s;
    }
    
    .image2:hover {
        width: 145%;
        filter: invert(100);
    }

      
    .image3:hover {
        width: 145%;
        filter: invert(100);
    }



    .button {
        border: solid rgb(255, 255, 255) 1pt;
        padding: 1pt;
        width: 100%;
        text-decoration: none;
        -webkit-text-fill-color: white;
    }

    .button:hover {
        cursor: pointer;
        background-color: #36aeac;
        border: solid #36aeac 1pt;
        -webkit-text-fill-color: black;
    }

    .enddiv {
        height: 7%;
        margin-bottom: 75px;
    }

#slide {
    -webkit-animation: slide 0.5s forwards;
    -webkit-animation-delay: 2s;
    animation: slide 0.5s forwards;
    animation-delay: 2s;
    width: 40%;
}

@-webkit-keyframes slide {
    100% { left: 0; }
    
}

@keyframes slide {
    100% { left: 0; }
}

.enddiv {
        height: 3%;
    }

        
    .credit {
        transform: rotate(270deg);
        position: fixed;
        right: -80px;
        bottom: 125px;
        transition: 3s;
    }
    
    .creditlink {
        color: #90332c;

    }

    .creditlink:hover {
        color: #ffffff;
        border: solid #90332c 1pt;
        background-color:  #90332c;
        text-decoration: none;
    }

                                            @media screen and (max-width: 700px) {
    .mainphoto {
        top: 100px;
        width: 62%;
        right: 20px;
        animation: menuanimation2 1 5s forwards;
        animation-delay: 1s;
        z-index: -10;
    }

    .menu {
        animation: menuanimation 1 5s forwards;
    }

    @-webkit-keyframes menuanimation {
    0% {
        opacity: 100%;
    }

    100% {
        opacity: 50%;

    }
}

@-webkit-keyframes menuanimation2 {
    0% {
        filter: blur(0);
        opacity: 100%;
    }

    100% {
        filter: blur(30px);
        opacity: 0;

    }
}

.fcf-form-control3 {
    display: block;
    width: 85.5%;
    height: 17px;
    font-size: 10pt;
    font-weight: 400;
    line-height: 1.5;
    color: #000000;
    background-color: transparent;
    background-clip: padding-box;
    border: 1px solid #000000;
    outline: none;
    margin-left: 2.7%;
}


.titleimage {
        width: 50%;
        opacity: 150%;
    }


    .animationwarning {
        color: transparent;
    }

    
    .righttopheader {
        float: right;
        color: #36aeac;
        margin-right: -80px;
        width: 100%;
        font-family: vanished;
        font-size: 17pt;  
        position: fixed;
    }

    .maintext {
        position: relative;
        animation: entranceanimation 3s 1;
    }

    p {
        color: rgb(255, 255, 255);
        font-family: andale mono;
        width: 25.7em;
        margin-left: -302px;
        font-size: 10pt;
        text-align: left;
        font-weight: bold
    }


.maindiv {
        margin-left: 50px;
        column-width: ;
        column-gap: 0px;
        margin-top: 70px;
        width: 500px;
        stroke-width: 1pt;
        transition: none;

    }

    .image1 {
        width: 345px;
        opacity: 100%;
        margin-left: -302px;
    }

    .image2 {
        width: 345px;
        margin-left: -302px;
        transition: width 2s, filter 2s;
    }

    .image3 {
        width: 345px;
        margin-left: -302px;
        transition: width 2s, filter 2s;
    }


.name {
    font-size: 15pt;
    
}

.name2 {
    font-size: 15pt;
}

.instruction {
    color: transparent;
    position: sticky;
    left: 48.8%;
    top: 80.1%;
    animation: entranceanimation2 7s 1 forwards;
}


.button {
        border: solid rgb(255, 255, 255) 1pt;
        padding: 1pt;
        width: 65%;
        text-decoration: none;
        -webkit-text-fill-color: white;
        z-index: 20;
    }

.image1:hover {
    filter: invert(100);
    width: 345px;
    z-index: 900;
}

.image2:hover {
    filter: invert(100);
    width: 345px;
    z-index: 900;
}

.image3:hover {
    filter: invert(100);
    width: 345px;
    z-index: 900;
}

.menuelement {
    z-index: -20;
}


.enddiv {
    height: 240px;
}

.enddiv2 {
    height: 50px;
}

}

</style>
<body>

    <div class="righttopheader">
        store
    </div>

    <div class="maingrid">
        <div class="title"><a href="index.html"><img class="titleimage" src="logo555.png" alt="righttopheader" ></a> </div>
        <div class="mainelement"><img class="mainphoto" src="sculpture1invertt.jpg" alt=""></div>
        <div class="three">
     
        </div >
        

        <div class="maindiv">
             <p class="insideheader2">Lick Your Forehead and Make a Body Move - Tee</p>
            <img class="image1" src="lickyourforehead.png" alt="">
            <div></div>
            <p class="thintext">A screen printed t-shirt designed with one line taken from the poem “I wished myself for you”.</p>
            <p class="thintext"> Length: 69 cm / Width: 59 cm</p>
            <p class="thintext2">20€</p>

            <a href="https://docs.google.com/forms/d/e/1FAIpQLSc3A93gs1qXXI67uqgxbe8TtmU2Qagi3831yuzgNY3wX4s0pQ/viewform" > <p class="button">Buy</p> </a>
            <div>
                     <div class="enddiv2"></div>
                
                <p class="insideheader">Before Killing the Day I Kissed the Window - Tee</p>
            <img class="image1" src="thinktwice2.png" alt="">
            
            <div><img class="image3" src="thinktwice1.png" alt="">
                <div></div>
            <p class="thintext">A screen printed t-shirt specially designed for promoting the short novel "Before Killing the Day I Kissed the Window".</p>
            <p class="thintext">Length: 69cm / Width: 59cm</p>
            <p class="thintext2">20€</p>
            <div>

                <a href="https://docs.google.com/forms/d/e/1FAIpQLSc3A93gs1qXXI67uqgxbe8TtmU2Qagi3831yuzgNY3wX4s0pQ/viewform" > <p class="button">Buy</p> </a>

            <div class="enddiv2"></div>

            <p class="insideheader">Before Killing the Day I Kissed the Window</p>
            <img class="image2" src="beforekillingcover.png" alt="">
            <div></div>
             <p class="thintext"><em>Before Killing the Day I Kissed the Window</em>  is a short novel that depicts the one-day journey of a first-time commuter who mysteriously ends up
                 in a circle of events where there is no exit, neither from the past nor the future.
                 
                 <div>
                    <p>Silkscreen-printed.

                    160 pages. 15x22cm.</p> </div>
                    <p class="thintext2">28€</p>
                <div></div>

                <a href="https://docs.google.com/forms/d/e/1FAIpQLSc3A93gs1qXXI67uqgxbe8TtmU2Qagi3831yuzgNY3wX4s0pQ/viewform" > <p class="button">Buy</p> </a>

                <div class="enddiv2"></div>

                <p class="insideheader">I want it, So I postpone</p>
            <img class="image2" src="iwantitcover.png" alt="">
            <div></div>
             <p class="thintext"><em>IWSIP: No-Man’s Poetry</em>  is an illustrated poetry book of thirty poems written in English.
                 
                 <div>
                    <p>Riso-printed. 70 pages. 20x12,5cm.</p> 
                     </div>
                    <p class="thintext2">25€</p>
                <div></div>

                <a href="https://docs.google.com/forms/d/e/1FAIpQLSc3A93gs1qXXI67uqgxbe8TtmU2Qagi3831yuzgNY3wX4s0pQ/viewform" > <p class="button">Buy</p> </a>
                
        
                <div class="enddiv"></div>
        </div>
    <div class="menu">  
            <a class="menuelement" href="aboutpage.html" id="toprightheader">about ∰ contact</a>
            <div class="menudivs"></div>
            <a class="menuelement" href="projectspage.html">projects</a>
            <div class="menudivs"></div>
            <a class="menuelement" href="bookspage.html">books</a>
            <div class="menudivs"></div>
            <a class="menuelement" href="imagespage.html">images</a>
            <div class="menudivs"></div>
            <a class="selectedmenuelement" href="store.html">store</a>
        </div>
                            
</body>
</html>